# spl_tests_new

./: .classpath  .project  LICENSE.txt  README.txt  SPLformater.xml  SPLicon.xcf  SPLsaveactions.xml  build.xml
src/examples/: SplEvaluatorConfiguration.ini  info.xml
src/java/: log4j.properties  log4j.verbose  overview.html
src/java/cz/cuni/mff/spl/: InvokedExecution.java  InvokedExecutionConfiguration.java  Logger.java  Main.java  Opts.java  Run.java  SPL.java  StringFilter.java  package-info.java
src/java/cz/cuni/mff/spl/annotation/: AnnotationLocation.java  AnnotationToString.java  Build.java  Comparison.java  ExpandedVariable.java  Expression.java  Formula.java  FormulaDeclaration.java  Generator.java  GeneratorAliasDeclaration.java  GeneratorMethod.java  Info.java  Lambda.java  Machine.java  Measurement.java  MeasurementState.java  Method.java  MethodAliasDeclaration.java  Operator.java  ParsedAliasDeclaration.java  ParsedDeclaration.java  ParserVariable.java  Project.java  Repository.java  Revision.java  Sign.java  Variable.java  package-info.java
src/java/cz/cuni/mff/spl/configuration/: ConfigurationBundle.java  ConversionChecker.java  EntryInformation.java  ISectionFactory.java  SectionConfigurationList.java  SplAccessConfiguration.java  SplDeploymentConfiguration.java  SplEvaluatorConfiguration.java  package-info.java
src/java/cz/cuni/mff/spl/conversion/: AbstractXmlTransformationReference.java  ConversionException.java  InfoConverter.java  IniConversion.java  IniConversionSplAccessConfiguration.java  IniConversionSplDeploymentConfiguration.java  IniConversionSplEvaluatorConfiguration.java  IniManipulator.java  IniValueConvertor.java  XmlConversion.java  XmlTransformationReference.java  annotation-mapping.xml  configuration-mapping.xml  evaluator-mapping.xml  html-output-mapping.xml  mapping.xml  package-info.java
src/java/cz/cuni/mff/spl/deploy/exception/: DeployException.java  package-info.java
src/java/cz/cuni/mff/spl/deploy/generators/: IntegratedGeneratorsFactory.java  IntegratedGeneratorsRepository.java  package-info.java
src/java/cz/cuni/mff/spl/deploy/store/: HttpStore.java  HttpStoreDirectory.java  HttpStoreFile.java  HttpStoreIndex.java  HttpStoreIndexDirectory.java  HttpStoreIndexMeasurement.java  IStore.java  IStoreReadonly.java  LocalStore.java  LocalStoreDirectory.java  LocalStoreFile.java  LocalStoreIndex.java  LocalStoreIndexDirectory.java  LocalStoreIndexMeasurement.java  StoreIndexUtils.java  StoreUtils.java  package-info.java
src/java/cz/cuni/mff/spl/evaluator/: Evaluator.java  EvaluatorImpl.java  FileNameMapper.java  package-info.java
src/java/cz/cuni/mff/spl/evaluator/graphs/: EdfCreator.java  EmpiricalDistribution.java  EmpiricalDistributionNew.java  GraphDefinition.java  GraphProvider.java  GraphUtils.java  HistogramCreator.java  MeasurementSampleDescriptor.java  ProbabilityDensityGraphCreator.java  TimeGraphCreator.java  package-info.java
src/java/cz/cuni/mff/spl/evaluator/input/: CachingMeasurementSampleProvider.java  MeasurementDataProvider.java  MeasurementSampleDataProvider.java  MeasurementSampleProvider.java  StoreMeasurementDataProvider.java  package-info.java
src/java/cz/cuni/mff/spl/evaluator/output/: AnnotationPrettyPrinter.java  (+7 more)
src/java/cz/cuni/mff/spl/formula/: ParserException.java  package-info.java
src/java/cz/cuni/mff/spl/reflection/: ClassListing.java  ClassNamesByPaternFilter.java  package-info.java
src/java/cz/cuni/mff/spl/scanner/: Scanner.java  ScannerException.java  ScannerSplAnnotationClassNotFoundException.java  package-info.java
src/java/cz/cuni/mff/spl/utils/: AliasedObject.java  ConvertUtils.java  DateFormatPattern.java  EqualsUtils.java  FileUtils.java  IDSupervisor.java  PackUtils.java  Pair.java  ReturningSet.java  StackTraceUtils.java  StoreUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java  Utils.java  ZipUtils.java  package-info.java
src/java/spl/: ADoubleGenerator.java  AIntegerGenerator.java  ALongGenerator.java  AbstractGenerator.java  ArgumentType.java  DoubleExponential.java  DoubleGaussian.java  DoubleUniform.java  GeneratorDescriptorProvider.java  GeneratorException.java  Generators.java  IGeneratorDescriptor.java  IntegerPermutation.java  IntegerUniform.java  LongUniform.java  NumberVariablesGenerator.java  package-info.java
src/script/: spl.bat  spl.sh
src/test/projects/exception-test-missing-this-project/: cause.properties  spl.xml
src/test/projects/exception-test-missing-this-project/main/source/main/: Measurement.java
src/test/projects/test-classpath-classes/this/: build.xml
src/test/projects/test-classpath-classes/this/source/main/: Generator.java  Measurement.java
src/test/projects/test-classpath-jar/: spl.xml
src/test/projects/test-classpath-jar-in-directory/: spl.xml
src/test/projects/test-classpath-jar-in-directory-recursively/: spl.xml
src/test/projects/test-classpath-jar-in-directory-recursively/this/: build.xml
src/test/projects/test-integrated-generators/: spl.xml
src/test/projects/test-integrated-generators/this/source/main/: MeasurementDouble.java  MeasurementInteger.java  MeasurementLong.java  Method.java
src/test/projects/test-missing-project-in-annotation/: spl.xml
src/test/projects/test-missing-project-in-annotation-2/this/source/main/: Measurement.java  Method.java
src/test/projects/test-missing-project-in-annotation/this/source/main/: Measurement.java
src/test/projects/test-multiple-projects/: spl.xml
src/test/projects/test-multiple-projects/generator/: build.xml
src/test/projects/test-multiple-projects/this/source/main/: Measurement.java
src/test/projects/test-output/this/source/main/: Generator.java  Measurement.java  Method.java
src/test/projects/test-short/this/source/main/: Generator.java
src/uml/: README.TXT  annotation.ucls
src/xslt/spl_xslt/: annotation.xsl  comparison.xsl  configuration.xsl  copy-to-output.txt  formula.xsl  htmlpagetemplate.xsl  main.css  main.xsl  measurement.xsl  measurements-with-problems.xsl  overview.xsl  package-info.java  shared.xsl  suspicious-measurements.xsl
(+159 files in other folders)
