# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
# Only INFO messages will be shown, Change Threshold property, if you want to have more detailed msgs 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=spl.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.Threshold=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# Velocity LOGGER - set to INFO
log4j.category.VELOCITY = INFO

# CASTOR LOGGER - set to WARN
log4j.category.org.exolab = WARN
log4j.category.org.castor = WARN

# You can set logging level for each package, class or named logger 
